{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 4.12
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoLowerIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Note (Source)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRaiseIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move to Start (Source)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}