{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23687361660437667,
        "y": 3.3863347726695463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9017380891904647,
        "y": 6.596756050654959
      },
      "prevControl": {
        "x": 4.037961071946414,
        "y": 8.004393539133108
      },
      "nextControl": {
        "x": 3.7698029681773653,
        "y": 5.233426466852934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5708842846257125,
        "y": 3.708842846257122
      },
      "prevControl": {
        "x": 1.3208842846257125,
        "y": 5.208842846257118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}